<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="databaseModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="databaseModelStoreContainer">
    <EntitySet Name="Members" EntityType="databaseModel.Store.Members" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AccessTokens" EntityType="databaseModel.Store.AccessTokens" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_AccessTokens_Member" Association="databaseModel.Store.FK_AccessTokens_Member">
      <End Role="Member" EntitySet="Members" />
      <End Role="AccessToken" EntitySet="AccessTokens" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Members">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstname" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="lastname" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="email" Type="nvarchar" Nullable="false" MaxLength="80" />
    <Property Name="password" Type="nvarchar" Nullable="false" MaxLength="64" />
    <Property Name="position" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="image" Type="varbinary(max)" Nullable="true" />
    <Property Name="role" Type="smallint" Nullable="false" />
    <Property Name="created" Type="datetime" Nullable="false" />
    <Property Name="updated" Type="datetime" Nullable="false" />
    <Property Name="image_type" Type="nvarchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="AccessTokens">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="token" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="exprise" Type="datetime" Nullable="false" />
    <Property Name="memberID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_AccessTokens_Member">
    <End Role="Member" Type="databaseModel.Store.Members" Multiplicity="1" />
    <End Role="AccessToken" Type="databaseModel.Store.AccessTokens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AccessToken">
        <PropertyRef Name="memberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>