<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="databaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="position" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="role" Type="databaseModel.RoleAccount" Nullable="false" />
    <Property Name="created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="updated" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="AccessTokens" Relationship="databaseModel.FK_AccessTokens_Member" FromRole="Member" ToRole="AccessToken" />
    <Property Name="image_type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="databaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Members" EntityType="Self.Member" />
    <EntitySet Name="AccessTokens" EntityType="databaseModel.AccessToken" />
    <AssociationSet Name="FK_AccessTokens_Member" Association="databaseModel.FK_AccessTokens_Member">
      <End Role="Member" EntitySet="Members" />
      <End Role="AccessToken" EntitySet="AccessTokens" />
    </AssociationSet>
  </EntityContainer>
  <EnumType Name="RoleAccount" UnderlyingType="Int16">
    <Member Name="Member" Value="1" />
    <Member Name="Employee" Value="2" />
    <Member Name="Admin" Value="3" />
  </EnumType>
  <EntityType Name="AccessToken">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="token" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="exprise" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="memberID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Member" Relationship="databaseModel.FK_AccessTokens_Member" FromRole="AccessToken" ToRole="Member" />
  </EntityType>
  <Association Name="FK_AccessTokens_Member">
    <End Type="databaseModel.Member" Role="Member" Multiplicity="1" />
    <End Type="databaseModel.AccessToken" Role="AccessToken" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AccessToken">
        <PropertyRef Name="memberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>